- name: "Install, configure, and start redmine service"
  hosts: Redmine
  gather_facts: no
  tasks:
    - name: install dependencies, redmine
      apt:
        name: ['apache2', 'libapache2-mod-passenger', 'mysql-server', 'mysql-client', 'redmine', 'redmine-mysql']
        state: present
        update_cache: yes
      become: yes

    - name: ruby stuff
      raw: gem update && gem install bundler
      become: yes

    - name: configure passenger conf file
      template:
        src: passenger.conf
        dest: /etc/apache2/mods-available/passenger.conf
      become: yes

    - name: symlink redmine to docspace
      raw: ln -s /usr/share/redmine/public /var/www/html/redmine
      become: yes

    - name: more apache config 
      template:
        src: 000-default.conf
        dest: /etc/apache2/sites-available/000-default.conf
      become: yes

    - name: give a gem lock to www-data user
      raw: touch /usr/share/redmine/Gemfile.lock && chown www-data:www-data /usr/share/redmine/Gemfile.lock
      become: yes

    - name: restart apache2 service
      service:
        name: apache2
        state: restarted
      become: yes

    - name: Test HTTP response from redmine web server
      uri:
        url: "http://{{ vm_ip }}/redmine"
      delegate_to: localhost

