- name: "Install, configure, and start nginx webserver"
  hosts: WEB
  gather_facts: no
  become: yes
  tasks:
    - name: Install dependencies for nginx
      apt:
        name: nginx
        state: present
        update_cache: yes

    - name: Configure a homepage
      template: 
        src: index.html
        dest: /var/www/html/index.html

    - name: Start nginx service
      service:
        name: nginx
        state: restarted


- name: "Test Nginx Service"
  hosts: WEB
  gather_facts: no
  tasks:
    - name: Send request to port 80
      uri:
        url: "http://{{ vm_ip }}:80"
      delegate_to: localhost

